{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "**/.git",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/display/**",
        "destination": "/display/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
